# OSDS

./: .gitignore  README.md  build.gradle  settings.gradle
FtcCommon/: build.gradle
FtcCommon/src/main/: AndroidManifest.xml
FtcCommon/src/main/java/com/qualcomm/ftccommon/: FtcRobotControllerService.java  UpdateUI.java
Hardware/: build.gradle
Inspection/: build.gradle
OpenRC/: build.gradle
RobotCore/: build.gradle
RobotCore/src/androidTest/java/com/example/robotcore/: ExampleInstrumentedTest.java
RobotCore/src/main/java/com/qualcomm/robotcore/robocol/: RobocolConfig.java  RobocolDatagramSocket.java
RobotCore/src/main/java/com/qualcomm/robotcore/wifi/: LanAssistant.java  NetworkConnection.java  NetworkConnectionFactory.java  NetworkType.java
RobotCore/src/main/java/org/firstinspires/ftc/robotcore/internal/network/: NetworkStatus.java
RobotCore/src/main/res/values/: strings.xml
RobotCore/src/test/java/com/example/robotcore/: ExampleUnitTest.java
app/: OSDS-release-1.0.apk  build.gradle  proguard-rules.pro
app/libs/: FtcCommon-release.aar
app/src/androidTest/java/com/qualcomm/ftcdriverstation/: ApplicationTest.java
app/src/androidTest/java/com/qualcomm/osds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualcomm/ftcdriverstation/: AboutActivity.java  FixWifiDirectSetup.java  FtcDriverStationActivity.java  FtcPairWifiDirectActivity.java  FtcWifiChannelSelectorActivity.java  OpModeSelectionDialogFragment.java  SettingsActivity.java  WifiDirectChannelSelection.java  WifiDirectReconfigurer.java
app/src/main/java/com/qualcomm/osds/: AboutActivity.java  DSAboutActivity.java  FixWifiDirectSetup.java  FtcDriverStationActivity.java  FtcDriverStationLanActivity.java  FtcDriverStationWdActivity.java  FtcPairWifiDirectActivity.java  FtcWifiChannelSelectorActivity.java  IPAddressDialog.java  OpModeSelectionDialogFragment.java  SettingsActivity.java  WifiDirectChannelSelection.java  WifiDirectReconfigurer.java
app/src/main/res/layout/: about.xml  activity_config_wifi_direct.xml  activity_ftc_driver_station.xml  activity_ftc_pair_wifi_direct.xml  activity_ftc_wifi_channel_selector.xml  dialog_ip_address.xml
app/src/main/res/menu/: ftc_driver_station.xml  lan_driver_station.xml  wd_driver_station.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
