apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 19
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.qualcomm.osds'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 6
        versionName '6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile(name: 'RobotCore-release', ext: 'aar')
    compile(name: 'FtcCommon-release', ext: 'aar')
    compile(name: 'WirelessP2p-release', ext: 'aar')
    compile(name: 'Analytics-release', ext: 'aar')
    compile(name: 'Hardware-release', ext: 'aar')
    compile 'com.android.support:support-annotations:23.0.0'
}
