apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    defaultConfig {
        applicationId 'com.qualcomm.osds'
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 7
        versionName '7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:23.0.0'
    api project(':FtcCommon')
    api project(':RobotCore')
    api project(':Hardware')
}
