apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    defaultConfig {
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 19
        versionCode 6
        versionName "2.0b4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def openRCVariant = "OpenRC-full"

        buildConfigField "String", "OPENRC_VARIANT", "\"${openRCVariant}\""
        buildConfigField "String", "VERSION_COMPLETE", "\"${openRCVariant} ${versionName}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':RobotCore')
}
